<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/scroll"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_4"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio4">

            <RadioButton
                android:id="@+id/q4_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
             />

            <RadioButton
                android:id="@+id/q4_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
               />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_5"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio5">

            <RadioButton
                android:id="@+id/q5_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
              />

            <RadioButton
                android:id="@+id/q5_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
              />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_6"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question6"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio6">

            <RadioButton
                android:id="@+id/q6_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
              />

            <RadioButton
                android:id="@+id/q6_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
               />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_7"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question7"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio7">

            <RadioButton
                android:id="@+id/q7_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
              />

            <RadioButton
                android:id="@+id/q7_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_8"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question8"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio8">

            <RadioButton
                android:id="@+id/q8_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
             />

            <RadioButton
                android:id="@+id/q8_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_9"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question9"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio9">

            <RadioButton
                android:id="@+id/q9_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/q9_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_10"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question10"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio10">

            <RadioButton
                android:id="@+id/q10_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
               />

            <RadioButton
                android:id="@+id/q10_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_11"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question11"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio11">

            <RadioButton
                android:id="@+id/q11_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
          />

            <RadioButton
                android:id="@+id/q11_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
              />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_12"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question12"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio12">

            <RadioButton
                android:id="@+id/q12_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/q12_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_13"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question13"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio13">

            <RadioButton
                android:id="@+id/q13_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/q13_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
              />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/question_14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question14"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio14">

            <RadioButton
                android:id="@+id/q14_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/q14_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_15"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question15"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio15">

            <RadioButton
                android:id="@+id/q15_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/q15_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                />
        </RadioGroup>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="submit"
        android:layout_marginBottom="8dp"/>
    </RelativeLayout>
    </LinearLayout>

</ScrollView>